# smartHome

./: 1hall  build.gradle  gradle.properties  local.properties  settings.gradle
doc_usage/: README.md
gradle/wrapper/: gradle-wrapper.properties
module_baselib/: build.gradle
module_baselib/src/main/java/com/tb/baselib/adapter/: CommonLvAdapter.java  CommonLvViewHolder.java  CommonRvAdapter.java  CommonRvViewHolder.java
module_baselib/src/main/java/com/tb/baselib/base/: BaseApplication.java
module_baselib/src/main/java/com/tb/baselib/base/activity/: BaseActivity.java  BaseActivityWithViewStatus.java
module_baselib/src/main/java/com/tb/baselib/base/fragment/: BaseFragment.java  BaseFragmentWithViewStatus.java
module_baselib/src/main/java/com/tb/baselib/image/: DefaultImageViewTarget.java  IImageDisplay.java
module_baselib/src/main/java/com/tb/baselib/image/blur/: FastBlur.java  RSBlur.java
module_baselib/src/main/java/com/tb/baselib/image/impl/: GlideImageLoader.java
module_baselib/src/main/java/com/tb/baselib/listener/: NoDoubleClickListener.java
module_baselib/src/main/java/com/tb/baselib/manager/: AppSPManager.java  PermissionMgr.java
module_baselib/src/main/java/com/tb/baselib/util/: CommonUtils.java
module_baselib/src/main/java/com/tb/baselib/widget/: BaseImageView.java  DividerItemDecoration.java  ListViewInScrollView.java  MaxHeightScrollView.java
module_baselib/src/main/res/layout/: baselib_base_layout.xml  baselib_layout_loading_empty.xml
module_baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
module_commonlib/: build.gradle
module_commonlib/src/main/: AndroidManifest.xml
module_commonlib/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/app/main/: MainApplication.java
module_main/src/main/java/com/app/main/activity/: FindPwdActivity.java  LoginRegisterActivity.java  MainActivity.java  MainBaseActivity.java  SplashActivity.java  TestActivity.java
module_main/src/main/java/com/app/main/adapter/: FragmentAdapter.java  HomeAdapter.java  MyAdapter.java
module_main/src/main/java/com/app/main/constant/: HomeType.java  MainConstant.java  RequestCode.java
module_main/src/main/java/com/app/main/fragment/: DrawerFragment.java  HomeFragment.java  LoginFrament.java  MyFragment.java  RegisterFragment.java
module_main/src/main/java/com/app/main/webapi/api/: Apis.java  ServerUrls.java
module_main/src/main/java/com/app/main/webapi/bean/: DrawerBean.java  HomeBean.java  HomeSwitchBean.java  MainBaseBean.java  MyBean.java  TestBean.java
module_main/src/main/java/com/app/main/webapi/param/: MainBaseParam.java  TestParam.java
module_main/src/main/java/com/app/main/widget/: MyRadioButton.java  Triangle.java  VerticalSeekBar.java
module_main/src/main/res/drawable/: main_default_ripple.xml  main_round_rect_grey.xml  main_round_rect_red.xml  main_selector_switch.xml
module_main/src/main/res/drawable-v21/: main_default_ripple.xml
module_main/src/main/res/layout/: main_activity_find_pwd.xml  main_activity_login.xml  main_activity_main.xml  main_activity_splash.xml  main_activity_test.xml  main_empty.xml  main_fragment_drawer.xml  main_fragment_home.xml  main_fragment_login.xml  main_fragment_my.xml  main_fragment_register.xml  main_item_drawer.xml  main_item_layout_home_switch.xml  main_item_layout_my_common.xml  main_layout_home_bed.xml  main_layout_home_msg.xml  main_layout_home_switch.xml  main_layout_home_weather.xml  main_layout_my_common.xml  main_layout_my_header.xml
module_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_router/: build.gradle
module_router/src/main/: AndroidManifest.xml
module_router/src/main/java/com/tb/router/: ActivityLauncher.java  RouterCommonProvider.java
module_router/src/main/java/com/tb/router/constant/: ARouterPath.java
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml  AndroidManifest_debug.xml
module_test/src/main/java/com/example/test/: TestActivity.java
module_test/src/main/java/debug/: TestApplication.java
module_test/src/main/java/debug/activity/: TestMainActivity.java
module_test/src/main/res/values/: colors.xml  styles.xml
