apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        //限定所有资源前缀名
        resourcePrefix "baselib_"
    }
    buildTypes {
        release {
            buildConfigField 'boolean', 'IS_DEBUG_MODE', IS_DEBUG_MODE_RELEASE
            debuggable false
        }
        debug {
            buildConfigField 'boolean', 'IS_DEBUG_MODE', IS_DEBUG_MODE_DEBUG
            debuggable true
        }
        //跟随主项目buildTypes。库默认为release
        publishNonDefault true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaCompileVersion
        targetCompatibility rootProject.ext.javaCompileVersion
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    api "org.greenrobot:eventbus:$rootProject.ext.eventbus"
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:multidex:$rootProject.ext.multidexVersion"
    api "com.orhanobut:logger:$rootProject.ext.logerVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompileVersion"
    api "com.alibaba:arouter-api:$rootProject.ext.arouterApiVersion"
    api project(':module_annotation')
    annotationProcessor project(':module_annotation')
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.converterGsonVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.adapterRxJava2Version"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptorVersion"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshLayoutVersion"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.smartRefreshLayoutVersion"//没有使用特殊Header，可以不加这行
}
