<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_empty"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/rl_root_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/baselib_dp56"
        android:paddingLeft="@dimen/baselib_dp16"
        android:paddingRight="@dimen/baselib_dp16">

        <ImageView
            android:id="@+id/titlebar_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/titlebar_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="@dimen/baselib_dp16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlebar_tv_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#080808"
                android:textSize="@dimen/baselib_dp18" />

            <TextView
                android:id="@+id/titlebar_tv_center_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/baselib_dp12"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/titlebar_tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="@dimen/baselib_dp16" />

        <ImageView
            android:id="@+id/titlebar_iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/rl_root_titlebar" />

</RelativeLayout>
