<?xml version="1.0" encoding="utf-8"?>
<com.tb.baselib.widget.ListViewInScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color_FFFFFF"
    android:cacheColorHint="@color/main_color_transparent"
    android:divider="@color/main_color_DDDDDD"
    android:dividerHeight="@dimen/baselib_dp0.5"
    android:scrollbars="none"/>